{
  "name": "kafka-tutorial",
  "version": "1.0.0",
  "description": "Learning Kafka",
  "main": "index.js",
  "scripts": {
    "producer": "node ./app/producer.js",
    "consumer": "node ./app/consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
